import java.lang.Boolean;

CREATE TABLE sessionParams (
  session_id TEXT NOT NULL PRIMARY KEY,
  user_id TEXT NOT NULL,
  credentials_json TEXT NOT NULL,
  home_server_connection_config_json TEXT NOT NULL,
  is_token_valid INTEGER AS Boolean DEFAULT 0
);

CREATE INDEX sessionParams_user_id ON sessionParams(user_id);

getAll:
SELECT *
FROM sessionParams;

get:
SELECT *
FROM sessionParams
WHERE session_id = ?;

insert:
INSERT INTO sessionParams(session_id,user_id,credentials_json,home_server_connection_config_json,is_token_valid)
VALUES ?;

deleteAll:
DELETE FROM sessionParams;

delete:
DELETE FROM sessionParams
WHERE session_id = ?;